# kura-snellimento-maven

kura-custom-packaging/: .project  dpa.properties  plugins_to_remove.txt  pom.xml  remove_plugins.sh
