com.google.guava_25.0.0.jre.jar
org.apache.activemq.artemis-native_2.6.4.jar
org.apache.activemq.artemis_2.6.0.jar
org.eclipse.kura.broker.artemis.core_1.1.100.jar
org.eclipse.kura.broker.artemis.simple.mqtt_1.0.300.jar
org.eclipse.kura.broker.artemis.xml_1.0.300.jar
org.eclipse.kura.camel.cloud.factory_1.1.400.jar
org.eclipse.kura.camel.sun.misc_1.0.400.jar
org.eclipse.kura.camel.xml_1.1.100.jar
org.eclipse.kura.camel_1.3.100.jar
org.apache.camel.camel-amqp_2.21.1.jar
org.apache.camel.camel-core-osgi_2.21.1.jar
org.apache.camel.camel-core_2.21.1.jar
org.apache.camel.camel-jms_2.21.1.jar
org.apache.camel.camel-script_2.21.1.jar
org.apache.camel.camel-stream_2.21.1.jar
org.eclipse.kura.misc.cloudcat_1.0.300.jar
org.eclipse.kura.ble.eddystone.provider_1.0.300.jar
org.eclipse.kura.ble.ibeacon.provider_1.0.301.jar
org.eclipse.kura.ble.provider_1.0.301.jar
org.eclipse.kura.core.certificates_1.0.500.jar
org.eclipse.kura.core.comm_1.0.501.jar
osgi.annotation_6.0.1.201503162037.jar
org.hamcrest.core_1.3.0.v201303031735.jar
com.codeminders.hidapi.aarch64_1.1.500.jar
com.codeminders.hidapi.armv6hf_1.1.500.jar
com.codeminders.hidapi.x86_64_1.1.500.jar
com.codeminders.hidapi_1.1.500.jar
jdk.dio.aarch64_1.0.500.jar
jdk.dio.armv6hf_1.0.500.jar
jdk.dio.x86_64_1.0.500.jar
org.apache.qpid.jms.client_0.31.0.jar
org.apache.qpid.proton-j_0.26.0.jar
org.apache.servicemix.bundles.spring-context_4.3.14.RELEASE_1.jar
org.apache.servicemix.bundles.spring-core_4.3.14.RELEASE_1.jar
org.apache.servicemix.bundles.spring-expression_4.3.14.RELEASE_1.jar
org.apache.servicemix.bundles.spring-jms_4.3.14.RELEASE_1.jar
org.apache.servicemix.bundles.spring-beans_4.3.14.RELEASE_1.jar
org.apache.servicemix.bundles.spring-tx_4.3.14.RELEASE_1.jar
com.eclipsesource.jaxrs.provider.gson_2.3.0.201602281253.jar
javax.el_2.2.0.v201303151357.jar
javax.servlet.jsp_2.2.0.v201112011158.jar
org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
org.eclipse.core.jobs_3.9.2.v20171030-1027.jar
org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
org.eclipse.core.variables_3.4.0.v20170113-2056.jar
org.eclipse.kura.cloudconnection.eclipseiot.mqtt.provider_1.0.101.jar
org.eclipse.soda.dk.comm.armv6hf_1.2.500.jar
org.eclipse.soda.dk.comm.x86_64_1.2.500.jar
