<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>it.company</groupId>
    <version>1.0.0</version>
    <artifactId>kura-custom-packaging</artifactId>
    <packaging>dp</packaging>     
<properties>
      <kura.version>4.1.3</kura.version>
      <kura.installer>kura_${kura.version}_raspberry-pi-2-3-nn_installer</kura.installer>
      <kura.dir>kura_${kura.version}_raspberry-pi-2-nn</kura.dir>
      <kura.url>https://mirror.dkm.cz/eclipse/kura/releases/${kura.version}/${kura.installer}.deb</kura.url>
</properties>
 	<dependencies>
    		<dependency>
		<!--you can add custom dependencies here! -->
		</dependency>
			
	</dependencies>
	<build>
		<plugins>
		    <plugin>
			<groupId>de.dentrassi.maven</groupId>
			<artifactId>osgi-dp</artifactId>
			<version>0.3.0</version>
			<extensions>true</extensions>
			 <executions>
			    <execution>
			       <phase>build</phase>
			 </execution>
			</executions>
			</plugin>					
		</plugins>
	</build>   

   <profiles>
      <profile>
         <id>build-kura-installer</id>
	<build>
            <plugins>
               <plugin>
                  <artifactId>maven-clean-plugin</artifactId>
                  <version>2.4.1</version>
                  <configuration>
                     <filesets>
                        <fileset>
                           <directory>${project.basedir}/tmp</directory>
                           <includes>
                              <include>**/*</include>
                           </includes>
                           <followSymlinks>false</followSymlinks>
                        </fileset>
                     </filesets>
                  </configuration>
               </plugin>
		<plugin>
                  <groupId>ru.yaal.maven</groupId>
                  <artifactId>write-text-files-maven-plugin</artifactId>
                  <version>1.1</version>
                  <configuration>
                     <charset>UTF-8</charset>
                     <files>
                        <file>
                           <path>target/dpa.properties</path>
                           <lines>
                              <line>${project.artifactId}=file\:/opt/eclipse/kura/data/packages/${project.artifactId}_${project.version}.${project.packaging}</line>
                           </lines>
                        </file>
                     </files>
                  </configuration>
                  <executions>
                     <execution>
                        <id>write-dpa-file</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>write-text-files</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
		<plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
		  <executions>
                     <execution>
                        <id>download-deb-file</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp</workingDirectory>
                           <executable>wget</executable>
                           <arguments>
                              <argument>${kura.url}</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
		     <execution>
                        <id>extract-deb</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp</workingDirectory>
                           <executable>dpkg-deb</executable>
                           <arguments>
                              <argument>-R</argument>
                              <argument>${kura.installer}.deb</argument>
                              <argument>${kura.installer}/</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
		     <execution>
                        <id>delete-deb-file</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp</workingDirectory>
                           <executable>rm</executable>
                           <arguments>
                              <argument>${kura.installer}.deb</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
		     <execution>
                        <id>extract-kura-zip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp/${kura.installer}/tmp</workingDirectory>
                           <executable>unzip</executable>
                           <arguments>
                              <argument>${kura.dir}.zip</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
	             <execution>
                        <id>delete-plugins</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <executable>bash</executable>
                           <arguments>
                              <argument>remove_plugins.sh</argument>
                              <argument>${project.basedir}/tmp/${kura.installer}/tmp/${kura.dir}/plugins</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>create-packages-dirs</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp/${kura.installer}/tmp</workingDirectory>
                           <executable>mkdir</executable>
                           <arguments>
                              <argument>-p</argument>
                              <argument>${kura.dir}/data/packages</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>delete-kura-zip</id>
                        <phase>prepare-package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp/${kura.installer}/tmp</workingDirectory>
                           <executable>rm</executable>
                           <arguments>
                              <argument>${kura.dir}.zip</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>copy-dpa</id>
                        <phase>package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/target</workingDirectory>
                           <executable>cp</executable>
                           <arguments>
                              <argument>dpa.properties</argument>
                              <argument>${project.basedir}/tmp/${kura.installer}/tmp/${kura.dir}/data</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>copy-dp-file</id>
                        <phase>package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/target</workingDirectory>
                           <executable>cp</executable>
                           <arguments>
                              <argument>${project.artifactId}_${project.version}.${project.packaging}</argument>
                              <argument>${project.basedir}/tmp/${kura.installer}/tmp/${kura.dir}/data/packages</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>create-new-kura-zip</id>
                        <phase>package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp/${kura.installer}/tmp</workingDirectory>
                           <executable>zip</executable>
                           <arguments>
                              <argument>-r</argument>
                              <argument>${kura.dir}.zip</argument>
                              <argument>${kura.dir}</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                     <execution>
                        <id>create-new-deb</id>
                        <phase>package</phase>
                        <configuration>
                           <workingDirectory>${project.basedir}/tmp</workingDirectory>
                           <executable>dpkg-deb</executable>
                           <arguments>
                              <argument>-b</argument>
                              <argument>${kura.installer}</argument>
                           </arguments>
                        </configuration>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                     </execution>
                  </executions>
		</plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
